# Introduction to Pandas

## Importing a Data set

In [1]:
import pandas as pd

In [2]:
pd.read_csv("movies.csv")

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [3]:
pd.read_csv("movies.csv").dtypes

Rank       int64
Title     object
Studio    object
Gross     object
Year       int64
dtype: object

In [4]:
pd.read_csv("movies.csv", index_col="Title")

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [5]:
movies = pd.read_csv("movies.csv", index_col="Title")

In [6]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [7]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

## Manipulating DataFrame

In [8]:
type(movies)

pandas.core.frame.DataFrame

In [9]:
movies.head() # displays first five rows of the dataframe

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

In [10]:
movies.head(7)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012

In [11]:
movies.head(2)

                   Rank       Studio       Gross  Year
Title
Avengers: Endgame     1  Buena Vista  $2,796.30   2019
Avatar                2          Fox  $2,789.70   2009

In [12]:
movies.tail()

                          Rank           Studio     Gross  Year
Title
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [13]:
movies.tail(10)

                              Rank           Studio     Gross  Year
Title
Fun with Dick and Jane         773             Sony  $202.00   2005
Teenage Mutant Ninja Turtles   774         New Line  $202.00   1990
Kindergarten Cop               775        Universal  $202.00   1990
Straight Outta Compton         776        Universal  $201.60   2015
21 Jump Street                 777             Sony  $201.60   2012
Yogi Bear                      778  Warner Brothers  $201.60   2010
Garfield: The Movie            779              Fox  $200.80   2004
Cats & Dogs                    780  Warner Brothers  $200.70   2001
The Hunt for Red October       781        Paramount  $200.50   1990
Valkyrie                       782              MGM  $200.30   2008

In [14]:
movies.tail(3)

                          Rank           Studio     Gross  Year
Title
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [15]:
len(movies) # displays total numbers of rows

782

In [16]:
movies.shape

(782, 4)

In [17]:
movies.size # number of values

3128

In [18]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [19]:
movies.iloc[0]             # get a rows using index number

Rank                1
Studio    Buena Vista
Gross      $2,796.30
Year             2019
Name: Avengers: Endgame, dtype: object

In [20]:
movies.iloc[499]

Rank           500
Studio         Fox
Gross     $288.30
Year          2018
Name: Maze Runner: The Death Cure, dtype: object

In [21]:
movies.loc["Ferdinand"]

Rank           484
Studio         Fox
Gross     $296.10
Year          2017
Name: Ferdinand, dtype: object

In [22]:
movies.loc["Rio"]

Rank           215
Studio         Fox
Gross     $484.60
Year          2011
Name: Rio, dtype: object

In [23]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [24]:
movies.sort_values(by="Year")

                           Rank           Studio       Gross  Year
Title
Gone with the Wind          288              MGM    $402.40   1939
Bambi                       540              RKO    $267.40   1942
101 Dalmatians              708      Buena Vista    $215.90   1961
The Jungle Book             755      Buena Vista    $205.80   1967
The Godfather               604        Paramount    $245.10   1972
...                         ...              ...         ...   ...
The Secret Life of Pets 2   670        Universal    $225.90   2019
Aladdin                      59      Buena Vista    $880.20   2019
Dumbo                       369      Buena Vista    $351.80   2019
Shazam!                     340  Warner Brothers    $364.10   2019
Avengers: Endgame             1      Buena Vista  $2,796.30   2019

[782 rows x 4 columns]

In [25]:
movies.sort_values(by="Year", ascending=False)

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
...                                 ...              ...         ...   ...
The Godfather                       604        Paramount    $245.10   1972
The Jungle Book                     755      Buena Vista    $205.80   1967
101 Dalmatians                      708      Buena Vista    $215.90   1961
Bambi                               540              RKO    $267.40   1942
Gone with the Wind                  288              MGM    $402.40   1939

[782 rows x 4 columns]

In [26]:
movies.sort_values(by="Year", ascending=False).head()

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019

In [30]:
movies.sort_values(by=["Studio", "Year"])

                         Rank       Studio     Gross  Year
Title
The Blair Witch Project   588      Artisan  $248.60   1999
101 Dalmatians            708  Buena Vista  $215.90   1961
The Jungle Book           755  Buena Vista  $205.80   1967
Who Framed Roger Rabbit   410  Buena Vista  $329.80   1988
Dead Poets Society        636  Buena Vista  $235.90   1989
...                       ...          ...       ...   ...
The King's Speech         276    Weinstein  $414.20   2010
The Intouchables          265    Weinstein  $426.60   2012
Django Unchained          266    Weinstein  $425.40   2012
Silver Linings Playbook   631    Weinstein  $236.40   2012
The Imitation Game        642    Weinstein  $233.60   2014

[782 rows x 4 columns]

In [33]:
movies.sort_index().head(10)

                        Rank           Studio     Gross  Year
Title
10,000 B.C.              536  Warner Brothers  $269.80   2008
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
2 Fast 2 Furious         632        Universal  $236.40   2003
2012                      93             Sony  $769.70   2009
21 Jump Street           777             Sony  $201.60   2012
22 Jump Street           407             Sony  $331.30   2014
300                      242  Warner Brothers  $456.10   2007
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002

# Counting Values in a Series

In [34]:
type(movies)

pandas.core.frame.DataFrame

In [36]:
type(movies["Studio"])

pandas.core.series.Series

In [37]:
movies["Studio"]

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object

In [39]:
movies["Studio"].value_counts().head(10)

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Paramount           76
Dreamworks          27
Lionsgate           21
New Line            16
MGM                 11
Name: count, dtype: int64

# Filter a Column by One or More Criteria

In [42]:
movies["Studio"] == "Universal"

Title
Avengers: Endgame               False
Avatar                          False
Titanic                         False
Star Wars: The Force Awakens    False
Avengers: Infinity War          False
                                ...
Yogi Bear                       False
Garfield: The Movie             False
Cats & Dogs                     False
The Hunt for Red October        False
Valkyrie                        False
Name: Studio, Length: 782, dtype: bool

In [43]:
movies[movies["Studio"] == "Universal"]

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

In [44]:
released_by_universal = (movies["Studio"] == "Universal")
movies[released_by_universal]

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

In [45]:
released_by_universal = (movies["Studio"] == "Universal")
released_in_2015 = (movies["Year"] == 2015)
movies[released_by_universal & released_in_2015]

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

In [46]:
released_by_universal = (movies["Studio"] == "Universal")
released_in_2015 = (movies["Year"] == 2015)
movies[released_by_universal | released_in_2015]

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

In [47]:
before_1975 = movies["Year"] < 1975
movies[before_1975]

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

In [48]:
mid_80s = movies["Year"].between(1983, 1986)
movies[mid_80s]

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

In [50]:
movies.head(10)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012
Furious 7                        8    Universal  $1,516.00   2015
Avengers: Age of Ultron          9  Buena Vista  $1,405.40   2015
Black Panther                   10  Buena Vista  $1,346.90   2018

In [51]:
has_dark_in_title = movies.index.str.lower().str.contains("dark")
movies[has_dark_in_title]

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

# Grouping Data

In [53]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [56]:
movies["Gross"].str.replace("$", "", regex=False).str.replace(",", "", regex=False)

Title
Avengers: Endgame               2796.30
Avatar                          2789.70
Titanic                         2187.50
Star Wars: The Force Awakens    2068.20
Avengers: Infinity War          2048.40
                                  ...
Yogi Bear                        201.60
Garfield: The Movie              200.80
Cats & Dogs                      200.70
The Hunt for Red October         200.50
Valkyrie                         200.30
Name: Gross, Length: 782, dtype: object

In [57]:
(
    movies["Gross"]
    .str.replace("$", "", regex=False)
    .str.replace(",", "", regex=False)
    .astype(float)
)

Title
Avengers: Endgame               2796.3
Avatar                          2789.7
Titanic                         2187.5
Star Wars: The Force Awakens    2068.2
Avengers: Infinity War          2048.4
                                 ...
Yogi Bear                        201.6
Garfield: The Movie              200.8
Cats & Dogs                      200.7
The Hunt for Red October         200.5
Valkyrie                         200.3
Name: Gross, Length: 782, dtype: float64

In [58]:
movies["Gross"] = (
    movies["Gross"]
    .str.replace("$", "", regex=False)
    .str.replace(",", "", regex=False)
    .astype(float)
)

In [59]:
movies

                              Rank           Studio   Gross  Year
Title
Avengers: Endgame                1      Buena Vista  2796.3  2019
Avatar                           2              Fox  2789.7  2009
Titanic                          3        Paramount  2187.5  1997
Star Wars: The Force Awakens     4      Buena Vista  2068.2  2015
Avengers: Infinity War           5      Buena Vista  2048.4  2018
...                            ...              ...     ...   ...
Yogi Bear                      778  Warner Brothers   201.6  2010
Garfield: The Movie            779              Fox   200.8  2004
Cats & Dogs                    780  Warner Brothers   200.7  2001
The Hunt for Red October       781        Paramount   200.5  1990
Valkyrie                       782              MGM   200.3  2008

[782 rows x 4 columns]

In [60]:
movies.dtypes

Rank        int64
Studio     object
Gross     float64
Year        int64
dtype: object

In [61]:
movies["Gross"].mean()

np.float64(439.0308184143222)

In [63]:
studios = movies.groupby("Studio")
studios

In [64]:
studios["Gross"].count()

Studio
Artisan                     1
Buena Vista               125
CL                          1
China Film Corporation      1
Columbia                    5
Dimension                   2
Dreamworks                 27
FR                          1
FUN                         1
Focus                       1
Fox                       117
GrtIndia                    1
HC                          1
IFC                         1
Lions                       1
Lionsgate                  21
MGM                        11
Magn.                       1
Miramax                    10
New Line                   16
Newmarket                   1
Orion                       2
Paramount                  76
Pathe                       1
Polygram                    2
RKO                         1
Rela.                       1
SonR                        2
Sony                       86
TriStar                    11
USA                         1
UTV                         1
Universal                 109
Vestron                     1
WGUSA                       4
Warner Brothers           132
Weinstein                   6
Name: Gross, dtype: int64

In [65]:
studios["Gross"].count().sort_values(ascending=False).head()

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Name: Gross, dtype: int64

In [66]:
studios["Gross"].sum()

Studio
Artisan                     248.6
Buena Vista               73585.0
CL                          228.1
China Film Corporation      699.8
Columbia                   1276.6
Dimension                   488.7
Dreamworks                12260.4
FR                          385.3
FUN                         358.0
Focus                       205.8
Fox                       50420.8
GrtIndia                    254.2
HC                          870.3
IFC                         368.7
Lions                       222.4
Lionsgate                 10033.2
MGM                        3513.1
Magn.                       205.6
Miramax                    2480.6
New Line                   6584.8
Newmarket                   611.9
Orion                       696.9
Paramount                 32486.0
Pathe                       245.1
Polygram                    496.9
RKO                         267.4
Rela.                       226.9
SonR                        515.1
Sony                      32822.5
TriStar                    3185.5
USA                         207.5
UTV                         302.9
Universal                 44302.3
Vestron                     214.6
WGUSA                      1349.1
Warner Brothers           58643.8
Weinstein                  2057.7
Name: Gross, dtype: float64

In [67]:
studios["Gross"].sum().sort_values(ascending=False).head()

Studio
Buena Vista        73585.0
Warner Brothers    58643.8
Fox                50420.8
Universal          44302.3
Sony               32822.5
Name: Gross, dtype: float64