# Introduction to Pandas

## Importing a Data set

In [2]:
import pandas as pd

In [3]:
pd.read_csv("movies.csv")

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [4]:
pd.read_csv("movies.csv").dtypes

Rank       int64
Title     object
Studio    object
Gross     object
Year       int64
dtype: object

In [5]:
pd.read_csv("movies.csv", index_col="Title")

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [6]:
movies = pd.read_csv("movies.csv", index_col="Title")

In [7]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [8]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

## Manipulating DataFrame

In [9]:
type(movies)

pandas.core.frame.DataFrame

In [10]:
movies.head() # displays first five rows of the dataframe

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

In [11]:
movies.head(7)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012

In [12]:
movies.head(2)

                   Rank       Studio       Gross  Year
Title
Avengers: Endgame     1  Buena Vista  $2,796.30   2019
Avatar                2          Fox  $2,789.70   2009

In [13]:
movies.tail()

                          Rank           Studio     Gross  Year
Title
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [14]:
movies.tail(10)

                              Rank           Studio     Gross  Year
Title
Fun with Dick and Jane         773             Sony  $202.00   2005
Teenage Mutant Ninja Turtles   774         New Line  $202.00   1990
Kindergarten Cop               775        Universal  $202.00   1990
Straight Outta Compton         776        Universal  $201.60   2015
21 Jump Street                 777             Sony  $201.60   2012
Yogi Bear                      778  Warner Brothers  $201.60   2010
Garfield: The Movie            779              Fox  $200.80   2004
Cats & Dogs                    780  Warner Brothers  $200.70   2001
The Hunt for Red October       781        Paramount  $200.50   1990
Valkyrie                       782              MGM  $200.30   2008

In [15]:
movies.tail(3)

                          Rank           Studio     Gross  Year
Title
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [ ]:
len(movies) # displays total numbers of rows

782

In [17]:
movies.shape

(782, 4)

In [18]:
movies.size # number of values

3128

In [19]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [20]:
movies.iloc[0]             # get a rows using index number

Rank                1
Studio    Buena Vista
Gross      $2,796.30
Year             2019
Name: Avengers: Endgame, dtype: object

In [21]:
movies.iloc[499]

Rank           500
Studio         Fox
Gross     $288.30
Year          2018
Name: Maze Runner: The Death Cure, dtype: object

In [22]:
movies.loc["Ferdinand"]

Rank           484
Studio         Fox
Gross     $296.10
Year          2017
Name: Ferdinand, dtype: object

In [23]:
movies.loc["Rio"]

Rank           215
Studio         Fox
Gross     $484.60
Year          2011
Name: Rio, dtype: object

In [24]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [25]:
movies.sort_values(by="Year")

                           Rank           Studio       Gross  Year
Title
Gone with the Wind          288              MGM    $402.40   1939
Bambi                       540              RKO    $267.40   1942
101 Dalmatians              708      Buena Vista    $215.90   1961
The Jungle Book             755      Buena Vista    $205.80   1967
The Godfather               604        Paramount    $245.10   1972
...                         ...              ...         ...   ...
The Secret Life of Pets 2   670        Universal    $225.90   2019
Aladdin                      59      Buena Vista    $880.20   2019
Dumbo                       369      Buena Vista    $351.80   2019
Shazam!                     340  Warner Brothers    $364.10   2019
Avengers: Endgame             1      Buena Vista  $2,796.30   2019

[782 rows x 4 columns]

In [26]:
movies.sort_values(by="Year", ascending=False)

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
...                                 ...              ...         ...   ...
The Godfather                       604        Paramount    $245.10   1972
The Jungle Book                     755      Buena Vista    $205.80   1967
101 Dalmatians                      708      Buena Vista    $215.90   1961
Bambi                               540              RKO    $267.40   1942
Gone with the Wind                  288              MGM    $402.40   1939

[782 rows x 4 columns]

In [27]:
movies.sort_values(by="Year", ascending=False).head()

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019